# TSSession

./: .gitignore  Directory.Build.props  LICENSE  README.md  TSSession.build.ps1  TSSession.sln
TSSession/: DisconnectTSSessionCommand.cs  EndTSSessionCommandBase.cs  Errors.cs  GetTSSessionCommand.cs  RemoveTSSessionCommand.cs  SafeTerminalServerHandle.cs  SessionState.cs  StringResources.cs  TSSession.csproj  TSSession.format.ps1xml  TSSession.psd1  TSSessionCommandBase.cs  TerminalServer.cs  TerminalServicesSession.cs  Wtsapi32.DllImport.cs  Wtsapi32.LibraryImport.cs  Wtsapi32.cs
TSSession/docs/: Disconnect-TSSession.md  Get-TSSession.md  Remove-TSSession.md
TSSession/en-US/: TSSession.dll-Help.xml
test/: Disconnect-TSSession.tests.ps1  Get-TSSession.tests.ps1  Remove-TSSession.tests.ps1
